#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 6.27kB done
#1 DONE 0.0s

#2 [auth] library/ubuntu:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:22.04
#3 DONE 1.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2.09kB done
#5 DONE 0.0s

#6 [setup-build-system  1/12] FROM docker.io/library/ubuntu:22.04@sha256:340d9b015b194dc6e2a13938944e0d016e57b9679963fdeb9ce021daac430221
#6 resolve docker.io/library/ubuntu:22.04@sha256:340d9b015b194dc6e2a13938944e0d016e57b9679963fdeb9ce021daac430221 0.0s done
#6 sha256:0eb0f877e1c869a300c442c41120e778db7161419244ee5cbc6fa5f134e74736 424B / 424B done
#6 sha256:8a3cdc4d1ad3e314a91f76b7b99eed443f2152e3a9bf33e46669b31d094be443 2.30kB / 2.30kB done
#6 sha256:3713021b02770a720dea9b54c03d0ed83e03a2ef5dce2898c56a327fee9a8bca 0B / 29.53MB 0.1s
#6 sha256:340d9b015b194dc6e2a13938944e0d016e57b9679963fdeb9ce021daac430221 1.13kB / 1.13kB done
#6 sha256:3713021b02770a720dea9b54c03d0ed83e03a2ef5dce2898c56a327fee9a8bca 3.15MB / 29.53MB 0.3s
#6 sha256:3713021b02770a720dea9b54c03d0ed83e03a2ef5dce2898c56a327fee9a8bca 24.12MB / 29.53MB 0.5s
#6 sha256:3713021b02770a720dea9b54c03d0ed83e03a2ef5dce2898c56a327fee9a8bca 29.53MB / 29.53MB 0.6s done
#6 extracting sha256:3713021b02770a720dea9b54c03d0ed83e03a2ef5dce2898c56a327fee9a8bca
#6 extracting sha256:3713021b02770a720dea9b54c03d0ed83e03a2ef5dce2898c56a327fee9a8bca 0.7s done
#6 DONE 1.4s

#7 [setup-build-system  2/12] RUN apt-get -y update && apt-get install -y --no-install-recommends --no-install-suggests     g++ autoconf automake patch libtool make git gpg wget ca-certificates curl jq     libgtk2.0-dev openjdk-8-jdk cron libsvm-dev libeigen3-dev coinor-libcbc-dev     libglpk-dev libzip-dev zlib1g-dev libxerces-c-dev libbz2-dev libomp-dev libhdf5-dev     libboost-date-time1.74-dev libboost-iostreams1.74-dev libboost-regex1.74-dev     libboost-math1.74-dev libboost-random1.74-dev qtbase5-dev libqt5svg5-dev libqt5opengl5-dev     && update-ca-certificates
#7 0.360 Get:1 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
#7 0.477 Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
#7 0.550 Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
#7 0.599 Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
#7 1.132 Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
#7 1.304 Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
#7 1.540 Get:7 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
#7 1.543 Get:8 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
#7 1.737 Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [51.8 kB]
#7 1.777 Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2260 kB]
#7 1.799 Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [2669 kB]
#7 1.836 Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1410 kB]
#7 2.344 Get:13 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [32.2 kB]
#7 2.379 Get:14 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [81.0 kB]
#7 2.972 Get:15 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1127 kB]
#7 3.432 Get:16 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [44.7 kB]
#7 3.435 Get:17 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2591 kB]
#7 3.619 Get:18 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1994 kB]
#7 3.908 Fetched 32.6 MB in 4s (8847 kB/s)
#7 3.908 Reading package lists...
#7 4.583 Reading package lists...
#7 5.203 Building dependency tree...
#7 5.343 Reading state information...
#7 5.484 The following additional packages will be installed:
#7 5.484   adwaita-icon-theme autotools-dev binutils binutils-common
#7 5.484   binutils-x86-64-linux-gnu ca-certificates-java coinor-libcbc3
#7 5.484   coinor-libcgl-dev coinor-libcgl1 coinor-libclp-dev coinor-libclp1
#7 5.484   coinor-libcoinutils-dev coinor-libcoinutils3v5 coinor-libosi-dev
#7 5.484   coinor-libosi1v5 cpp cpp-11 file fontconfig fontconfig-config
#7 5.484   fonts-dejavu-core g++-11 gcc gcc-11 gcc-11-base gir1.2-atk-1.0
#7 5.484   gir1.2-freedesktop gir1.2-gdkpixbuf-2.0 gir1.2-glib-2.0 gir1.2-gtk-2.0
#7 5.484   gir1.2-harfbuzz-0.0 gir1.2-pango-1.0 git-man gpgconf gtk-update-icon-cache
#7 5.484   hdf5-helpers hicolor-icon-theme humanity-icon-theme icu-devtools java-common
#7 5.484   libaec-dev libaec0 libamd2 libapparmor1 libasan6 libasound2 libasound2-data
#7 5.484   libassuan0 libasyncns0 libatk-bridge2.0-0 libatk-wrapper-java
#7 5.484   libatk-wrapper-java-jni libatk1.0-0 libatk1.0-data libatk1.0-dev libatomic1
#7 5.484   libatspi2.0-0 libavahi-client3 libavahi-common-data libavahi-common3
#7 5.484   libbinutils libblas-dev libblas3 libblkid-dev libboost-date-time1.74.0
#7 5.484   libboost-iostreams1.74.0 libboost-math1.74.0 libboost-random1.74.0
#7 5.484   libboost-regex1.74.0 libboost-serialization1.74-dev
#7 5.484   libboost-serialization1.74.0 libboost-system1.74-dev libboost-system1.74.0
#7 5.484   libboost1.74-dev libbrotli-dev libbrotli1 libbsd0 libbtf1 libc-dev-bin
#7 5.484   libc6-dev libcairo-gobject2 libcairo-script-interpreter2 libcairo2
#7 5.484   libcairo2-dev libcamd2 libcc1-0 libccolamd2 libcholmod3 libcolamd2
#7 5.484   libcrypt-dev libctf-nobfd0 libctf0 libcups2 libcurl3-gnutls libcurl4
#7 5.484   libcurl4-openssl-dev libcxsparse3 libdatrie-dev libdatrie1 libdbus-1-3
#7 5.484   libdeflate-dev libdeflate0 libdouble-conversion3 libdpkg-perl libdrm-amdgpu1
#7 5.484   libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2
#7 5.484   libegl-dev libegl-mesa0 libegl1 libelf1 liberror-perl libevdev2 libexpat1
#7 5.484   libexpat1-dev libffi-dev libflac8 libfontconfig-dev libfontconfig1
#7 5.484   libfontconfig1-dev libfontenc1 libfreetype-dev libfreetype6 libfreetype6-dev
#7 5.484   libfribidi-dev libfribidi0 libgbm1 libgcc-11-dev libgdbm-compat4 libgdbm6
#7 5.484   libgdk-pixbuf-2.0-0 libgdk-pixbuf-2.0-dev libgdk-pixbuf2.0-bin
#7 5.484   libgdk-pixbuf2.0-common libgfortran5 libgif7 libgirepository-1.0-1 libgl-dev
#7 5.484   libgl1 libgl1-mesa-dri libglapi-mesa libglib2.0-0 libglib2.0-bin
#7 5.484   libglib2.0-data libglib2.0-dev libglib2.0-dev-bin libglpk40 libglu1-mesa
#7 5.484   libglu1-mesa-dev libglvnd0 libglx-dev libglx-mesa0 libglx0 libgmp-dev
#7 5.484   libgmpxx4ldbl libgomp1 libgraphite2-3 libgraphite2-dev libgtk2.0-0
#7 5.484   libgtk2.0-common libgudev-1.0-0 libharfbuzz-dev libharfbuzz-gobject0
#7 5.484   libharfbuzz-icu0 libharfbuzz0b libhdf5-103-1 libhdf5-cpp-103-1
#7 5.484   libhdf5-fortran-102 libhdf5-hl-100 libhdf5-hl-cpp-100 libhdf5-hl-fortran-100
#7 5.484   libice-dev libice6 libicu-dev libicu70 libinput-bin libinput10 libisl23
#7 5.484   libitm1 libjbig-dev libjbig0 libjpeg-dev libjpeg-turbo8 libjpeg-turbo8-dev
#7 5.484   libjpeg8 libjpeg8-dev libjq1 libklu1 liblapack-dev liblapack3 liblcms2-2
#7 5.484   libldap-2.5-0 libldl2 libllvm14 libllvm15 liblsan0 libltdl7 liblzma-dev
#7 5.484   liblzo2-2 libmagic-mgc libmagic1 libmd0 libmd4c0 libmetis5 libmongoose2
#7 5.484   libmount-dev libmpc3 libmpdec3 libmpfr6 libmtdev1 libnghttp2-14 libnsl-dev
#7 5.484   libnspr4 libnss3 libogg0 libomp-14-dev libomp5-14 libonig5 libopengl0
#7 5.484   libopus0 libpango-1.0-0 libpango1.0-dev libpangocairo-1.0-0
#7 5.484   libpangoft2-1.0-0 libpangoxft-1.0-0 libpciaccess0 libpcre16-3 libpcre2-16-0
#7 5.484   libpcre2-32-0 libpcre2-dev libpcre2-posix3 libpcre3-dev libpcre32-3
#7 5.484   libpcrecpp0v5 libpcsclite1 libperl5.34 libpixman-1-0 libpixman-1-dev
#7 5.484   libpng-dev libpng16-16 libpsl5 libpthread-stubs0-dev libpulse0
#7 5.484   libpython3-stdlib libpython3.10-minimal libpython3.10-stdlib
#7 5.484   libqt5concurrent5 libqt5core5a libqt5dbus5 libqt5gui5 libqt5network5
#7 5.484   libqt5opengl5 libqt5printsupport5 libqt5sql5 libqt5svg5 libqt5test5
#7 5.484   libqt5widgets5 libqt5xml5 libquadmath0 librbio2 libreadline8 librtmp1
#7 5.484   libsasl2-2 libsasl2-modules-db libselinux1-dev libsensors-config libsensors5
#7 5.484   libsepol-dev libsigsegv2 libsliplu1 libsm-dev libsm6 libsndfile1 libspqr2
#7 5.485   libsqlite3-0 libssh-4 libssl-dev libstdc++-11-dev libsuitesparse-dev
#7 5.485   libsuitesparseconfig5 libsvm3 libsz2 libthai-data libthai-dev libthai0
#7 5.485   libtiff-dev libtiff5 libtiffxx5 libtirpc-dev libtsan0 libubsan1 libumfpack5
#7 5.485   libvorbis0a libvorbisenc2 libvulkan-dev libvulkan1 libwacom-common libwacom9
#7 5.485   libwayland-client0 libwayland-server0 libwebp7 libx11-6 libx11-data
#7 5.485   libx11-dev libx11-xcb1 libxau-dev libxau6 libxaw7 libxcb-dri2-0
#7 5.485   libxcb-dri3-0 libxcb-glx0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1
#7 5.485   libxcb-present0 libxcb-randr0 libxcb-render-util0 libxcb-render0
#7 5.485   libxcb-render0-dev libxcb-shape0 libxcb-shm0 libxcb-shm0-dev libxcb-sync1
#7 5.485   libxcb-util1 libxcb-xfixes0 libxcb-xinerama0 libxcb-xinput0 libxcb-xkb1
#7 5.485   libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1 libxcursor-dev
#7 5.485   libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6 libxerces-c3.2
#7 5.485   libxext-dev libxext6 libxfixes-dev libxfixes3 libxft-dev libxft2 libxi-dev
#7 5.485   libxi6 libxinerama-dev libxinerama1 libxkbcommon-x11-0 libxkbcommon0
#7 5.485   libxkbfile1 libxml2 libxml2-utils libxmu6 libxmuu1 libxpm4 libxrandr-dev
#7 5.485   libxrandr2 libxrender-dev libxrender1 libxshmfence1 libxt6 libxtst6 libxv1
#7 5.485   libxxf86dga1 libxxf86vm1 libzip4 linux-libc-dev m4 media-types
#7 5.485   openjdk-8-jdk-headless openjdk-8-jre openjdk-8-jre-headless openssl
#7 5.485   pango1.0-tools perl perl-modules-5.34 pkg-config python3 python3-distutils
#7 5.485   python3-lib2to3 python3-minimal python3.10 python3.10-minimal qt5-qmake
#7 5.485   qt5-qmake-bin qtbase5-dev-tools qtchooser readline-common rpcsvc-proto
#7 5.485   shared-mime-info ubuntu-mono ucf uuid-dev x11-common x11-utils x11proto-dev
#7 5.485   xkb-data xorg-sgml-doctools xtrans-dev
#7 5.486 Suggested packages:
#7 5.486   autoconf-archive gnu-standards autoconf-doc gettext binutils-doc cpp-doc
#7 5.486   gcc-11-locales anacron logrotate checksecurity default-mta
#7 5.486   | mail-transport-agent g++-multilib g++-11-multilib gcc-11-doc gcc-multilib
#7 5.486   manpages-dev flex bison gdb gcc-doc gcc-11-multilib gettext-base
#7 5.486   git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb
#7 5.486   git-cvs git-mediawiki git-svn default-jre libasound2-plugins alsa-utils
#7 5.486   liblapack-doc libboost1.74-doc libboost-atomic1.74-dev
#7 5.486   libboost-chrono1.74-dev libboost-container1.74-dev libboost-context1.74-dev
#7 5.486   libboost-contract1.74-dev libboost-coroutine1.74-dev
#7 5.486   libboost-exception1.74-dev libboost-fiber1.74-dev
#7 5.486   libboost-filesystem1.74-dev libboost-graph1.74-dev
#7 5.486   libboost-graph-parallel1.74-dev libboost-locale1.74-dev libboost-log1.74-dev
#7 5.486   libboost-mpi1.74-dev libboost-mpi-python1.74-dev libboost-numpy1.74-dev
#7 5.486   libboost-program-options1.74-dev libboost-python1.74-dev
#7 5.486   libboost-stacktrace1.74-dev libboost-test1.74-dev libboost-thread1.74-dev
#7 5.486   libboost-timer1.74-dev libboost-type-erasure1.74-dev libboost-wave1.74-dev
#7 5.486   libboost1.74-tools-dev libmpfrc++-dev libntl-dev libboost-nowide1.74-dev
#7 5.486   glibc-doc libcairo2-doc cups-common libcurl4-doc libidn11-dev libkrb5-dev
#7 5.486   libldap2-dev librtmp-dev libssh2-1-dev libdatrie-doc debian-keyring gnupg
#7 5.486   bzr libeigen3-doc freetype2-doc gdbm-l10n libgirepository1.0-dev
#7 5.486   libglib2.0-doc libiodbc2-dev default-libmysqlclient-dev gmp-doc libgmp10-doc
#7 5.486   libmpfr-dev libgraphite2-utils gvfs libgtk2.0-doc libhdf5-doc libice-doc
#7 5.486   icu-doc liblcms2-utils liblzma-doc libomp-14-doc opus-tools libpango1.0-doc
#7 5.486   pciutils pcscd pulseaudio qt5-image-formats-plugins qtwayland5 lm-sensors
#7 5.486   libsm-doc libssl-doc libstdc++-11-doc libthai-doc libtool-doc gfortran
#7 5.486   | fortran95-compiler gcj-jdk libx11-doc libxcb-doc libxerces-c-doc
#7 5.486   libxext-doc m4-doc make-doc openjdk-8-demo openjdk-8-source visualvm
#7 5.486   libnss-mdns fonts-dejavu-extra fonts-nanum fonts-ipafont-gothic
#7 5.486   fonts-ipafont-mincho fonts-wqy-microhei fonts-wqy-zenhei fonts-indic
#7 5.486   graphicsmagick ed diffutils-doc perl-doc libterm-readline-gnu-perl
#7 5.486   | libterm-readline-perl-perl libtap-harness-archive-perl dpkg-dev
#7 5.486   python3-doc python3-tk python3-venv python3.10-venv python3.10-doc
#7 5.486   binfmt-support firebird-dev libpq-dev libsqlite3-dev unixodbc-dev
#7 5.486   readline-doc mesa-utils
#7 5.486 Recommended packages:
#7 5.486   librsvg2-common less ssh-client gnupg alsa-ucm-conf alsa-topology-conf
#7 5.486   at-spi2-core bzip2-doc manpages manpages-dev libc-devtools dbus
#7 5.486   libfile-fcntllock-perl liblocale-gettext-perl bzip2 xz-utils
#7 5.486   libgl1-amber-dri xdg-user-dirs libgail-common libgtk2.0-bin debhelper
#7 5.486   libldap-common libpng-tools publicsuffix qttranslations5-l10n
#7 5.486   qt5-gtk-platformtheme libqt5sql5-sqlite | libqt5sql5-mysql | libqt5sql5-odbc
#7 5.486   | libqt5sql5-psql | libqt5sql5-tds | libqt5sql5-ibase libsasl2-modules
#7 5.486   libgraphblas-dev libltdl-dev mesa-vulkan-drivers | vulkan-icd libwacom-bin
#7 5.486   libxt-dev fonts-dejavu-extra netbase
#7 5.899 The following NEW packages will be installed:
#7 5.899   adwaita-icon-theme autoconf automake autotools-dev binutils binutils-common
#7 5.899   binutils-x86-64-linux-gnu ca-certificates ca-certificates-java
#7 5.899   coinor-libcbc-dev coinor-libcbc3 coinor-libcgl-dev coinor-libcgl1
#7 5.899   coinor-libclp-dev coinor-libclp1 coinor-libcoinutils-dev
#7 5.899   coinor-libcoinutils3v5 coinor-libosi-dev coinor-libosi1v5 cpp cpp-11 cron
#7 5.899   curl file fontconfig fontconfig-config fonts-dejavu-core g++ g++-11 gcc
#7 5.899   gcc-11 gcc-11-base gir1.2-atk-1.0 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0
#7 5.899   gir1.2-glib-2.0 gir1.2-gtk-2.0 gir1.2-harfbuzz-0.0 gir1.2-pango-1.0 git
#7 5.899   git-man gpg gpgconf gtk-update-icon-cache hdf5-helpers hicolor-icon-theme
#7 5.899   humanity-icon-theme icu-devtools java-common jq libaec-dev libaec0 libamd2
#7 5.899   libapparmor1 libasan6 libasound2 libasound2-data libassuan0 libasyncns0
#7 5.899   libatk-bridge2.0-0 libatk-wrapper-java libatk-wrapper-java-jni libatk1.0-0
#7 5.899   libatk1.0-data libatk1.0-dev libatomic1 libatspi2.0-0 libavahi-client3
#7 5.899   libavahi-common-data libavahi-common3 libbinutils libblas-dev libblas3
#7 5.899   libblkid-dev libboost-date-time1.74-dev libboost-date-time1.74.0
#7 5.899   libboost-iostreams1.74-dev libboost-iostreams1.74.0 libboost-math1.74-dev
#7 5.899   libboost-math1.74.0 libboost-random1.74-dev libboost-random1.74.0
#7 5.899   libboost-regex1.74-dev libboost-regex1.74.0 libboost-serialization1.74-dev
#7 5.899   libboost-serialization1.74.0 libboost-system1.74-dev libboost-system1.74.0
#7 5.899   libboost1.74-dev libbrotli-dev libbrotli1 libbsd0 libbtf1 libbz2-dev
#7 5.899   libc-dev-bin libc6-dev libcairo-gobject2 libcairo-script-interpreter2
#7 5.899   libcairo2 libcairo2-dev libcamd2 libcc1-0 libccolamd2 libcholmod3 libcolamd2
#7 5.899   libcrypt-dev libctf-nobfd0 libctf0 libcups2 libcurl3-gnutls libcurl4
#7 5.899   libcurl4-openssl-dev libcxsparse3 libdatrie-dev libdatrie1 libdbus-1-3
#7 5.899   libdeflate-dev libdeflate0 libdouble-conversion3 libdpkg-perl libdrm-amdgpu1
#7 5.899   libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2
#7 5.899   libegl-dev libegl-mesa0 libegl1 libeigen3-dev libelf1 liberror-perl
#7 5.899   libevdev2 libexpat1 libexpat1-dev libffi-dev libflac8 libfontconfig-dev
#7 5.899   libfontconfig1 libfontconfig1-dev libfontenc1 libfreetype-dev libfreetype6
#7 5.899   libfreetype6-dev libfribidi-dev libfribidi0 libgbm1 libgcc-11-dev
#7 5.899   libgdbm-compat4 libgdbm6 libgdk-pixbuf-2.0-0 libgdk-pixbuf-2.0-dev
#7 5.899   libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgfortran5 libgif7
#7 5.899   libgirepository-1.0-1 libgl-dev libgl1 libgl1-mesa-dri libglapi-mesa
#7 5.899   libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev
#7 5.899   libglib2.0-dev-bin libglpk-dev libglpk40 libglu1-mesa libglu1-mesa-dev
#7 5.899   libglvnd0 libglx-dev libglx-mesa0 libglx0 libgmp-dev libgmpxx4ldbl libgomp1
#7 5.899   libgraphite2-3 libgraphite2-dev libgtk2.0-0 libgtk2.0-common libgtk2.0-dev
#7 5.899   libgudev-1.0-0 libharfbuzz-dev libharfbuzz-gobject0 libharfbuzz-icu0
#7 5.899   libharfbuzz0b libhdf5-103-1 libhdf5-cpp-103-1 libhdf5-dev
#7 5.899   libhdf5-fortran-102 libhdf5-hl-100 libhdf5-hl-cpp-100 libhdf5-hl-fortran-100
#7 5.899   libice-dev libice6 libicu-dev libicu70 libinput-bin libinput10 libisl23
#7 5.899   libitm1 libjbig-dev libjbig0 libjpeg-dev libjpeg-turbo8 libjpeg-turbo8-dev
#7 5.899   libjpeg8 libjpeg8-dev libjq1 libklu1 liblapack-dev liblapack3 liblcms2-2
#7 5.899   libldap-2.5-0 libldl2 libllvm14 libllvm15 liblsan0 libltdl7 liblzma-dev
#7 5.899   liblzo2-2 libmagic-mgc libmagic1 libmd0 libmd4c0 libmetis5 libmongoose2
#7 5.899   libmount-dev libmpc3 libmpdec3 libmpfr6 libmtdev1 libnghttp2-14 libnsl-dev
#7 5.899   libnspr4 libnss3 libogg0 libomp-14-dev libomp-dev libomp5-14 libonig5
#7 5.899   libopengl0 libopus0 libpango-1.0-0 libpango1.0-dev libpangocairo-1.0-0
#7 5.899   libpangoft2-1.0-0 libpangoxft-1.0-0 libpciaccess0 libpcre16-3 libpcre2-16-0
#7 5.899   libpcre2-32-0 libpcre2-dev libpcre2-posix3 libpcre3-dev libpcre32-3
#7 5.899   libpcrecpp0v5 libpcsclite1 libperl5.34 libpixman-1-0 libpixman-1-dev
#7 5.899   libpng-dev libpng16-16 libpsl5 libpthread-stubs0-dev libpulse0
#7 5.899   libpython3-stdlib libpython3.10-minimal libpython3.10-stdlib
#7 5.899   libqt5concurrent5 libqt5core5a libqt5dbus5 libqt5gui5 libqt5network5
#7 5.899   libqt5opengl5 libqt5opengl5-dev libqt5printsupport5 libqt5sql5 libqt5svg5
#7 5.899   libqt5svg5-dev libqt5test5 libqt5widgets5 libqt5xml5 libquadmath0 librbio2
#7 5.900   libreadline8 librtmp1 libsasl2-2 libsasl2-modules-db libselinux1-dev
#7 5.900   libsensors-config libsensors5 libsepol-dev libsigsegv2 libsliplu1 libsm-dev
#7 5.900   libsm6 libsndfile1 libspqr2 libsqlite3-0 libssh-4 libssl-dev
#7 5.900   libstdc++-11-dev libsuitesparse-dev libsuitesparseconfig5 libsvm-dev libsvm3
#7 5.900   libsz2 libthai-data libthai-dev libthai0 libtiff-dev libtiff5 libtiffxx5
#7 5.900   libtirpc-dev libtool libtsan0 libubsan1 libumfpack5 libvorbis0a
#7 5.900   libvorbisenc2 libvulkan-dev libvulkan1 libwacom-common libwacom9
#7 5.900   libwayland-client0 libwayland-server0 libwebp7 libx11-6 libx11-data
#7 5.900   libx11-dev libx11-xcb1 libxau-dev libxau6 libxaw7 libxcb-dri2-0
#7 5.900   libxcb-dri3-0 libxcb-glx0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1
#7 5.900   libxcb-present0 libxcb-randr0 libxcb-render-util0 libxcb-render0
#7 5.900   libxcb-render0-dev libxcb-shape0 libxcb-shm0 libxcb-shm0-dev libxcb-sync1
#7 5.900   libxcb-util1 libxcb-xfixes0 libxcb-xinerama0 libxcb-xinput0 libxcb-xkb1
#7 5.900   libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1 libxcursor-dev
#7 5.900   libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6
#7 5.900   libxerces-c-dev libxerces-c3.2 libxext-dev libxext6 libxfixes-dev libxfixes3
#7 5.900   libxft-dev libxft2 libxi-dev libxi6 libxinerama-dev libxinerama1
#7 5.900   libxkbcommon-x11-0 libxkbcommon0 libxkbfile1 libxml2 libxml2-utils libxmu6
#7 5.900   libxmuu1 libxpm4 libxrandr-dev libxrandr2 libxrender-dev libxrender1
#7 5.900   libxshmfence1 libxt6 libxtst6 libxv1 libxxf86dga1 libxxf86vm1 libzip-dev
#7 5.900   libzip4 linux-libc-dev m4 make media-types openjdk-8-jdk
#7 5.900   openjdk-8-jdk-headless openjdk-8-jre openjdk-8-jre-headless openssl
#7 5.900   pango1.0-tools patch perl perl-modules-5.34 pkg-config python3
#7 5.900   python3-distutils python3-lib2to3 python3-minimal python3.10
#7 5.900   python3.10-minimal qt5-qmake qt5-qmake-bin qtbase5-dev qtbase5-dev-tools
#7 5.900   qtchooser readline-common rpcsvc-proto shared-mime-info ubuntu-mono ucf
#7 5.900   uuid-dev wget x11-common x11-utils x11proto-dev xkb-data xorg-sgml-doctools
#7 5.900   xtrans-dev zlib1g-dev
#7 6.034 0 upgraded, 438 newly installed, 0 to remove and 0 not upgraded.
#7 6.034 Need to get 308 MB of archives.
#7 6.034 After this operation, 1395 MB of additional disk space will be used.
#7 6.034 Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-minimal amd64 3.10.12-1~22.04.4 [812 kB]
#7 6.282 Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1 amd64 2.4.7-1ubuntu0.3 [91.0 kB]
#7 6.289 Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.12-1~22.04.4 [2245 kB]
#7 6.359 Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-minimal amd64 3.10.6-1~22.04 [24.3 kB]
#7 6.360 Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 media-types all 7.0.0 [25.5 kB]
#7 6.361 Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpdec3 amd64 2.5.1-2build2 [86.8 kB]
#7 6.363 Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 readline-common all 8.1.2-1 [53.5 kB]
#7 6.364 Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libreadline8 amd64 8.1.2-1 [153 kB]
#7 6.367 Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsqlite3-0 amd64 3.37.2-2ubuntu0.3 [641 kB]
#7 6.376 Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-stdlib amd64 3.10.12-1~22.04.4 [1849 kB]
#7 6.399 Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.12-1~22.04.4 [508 kB]
#7 6.407 Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-stdlib amd64 3.10.6-1~22.04 [6910 B]
#7 6.407 Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3 amd64 3.10.6-1~22.04 [22.8 kB]
#7 6.408 Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 cron amd64 3.0pl1-137ubuntu3 [73.7 kB]
#7 6.409 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglib2.0-0 amd64 2.72.4-0ubuntu2.3 [1466 kB]
#7 6.422 Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
#7 6.564 Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxml2 amd64 2.9.13+dfsg-1ubuntu0.4 [763 kB]
#7 6.571 Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 shared-mime-info amd64 2.1-2 [454 kB]
#7 6.577 Get:19 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libdouble-conversion3 amd64 3.1.7-4 [39.0 kB]
#7 6.577 Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcre2-16-0 amd64 10.39-3ubuntu0.1 [203 kB]
#7 6.579 Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libqt5core5a amd64 5.15.3+dfsg-2ubuntu0.2 [2006 kB]
#7 6.603 Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
#7 6.606 Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpng16-16 amd64 1.6.37-3build5 [191 kB]
#7 6.607 Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfreetype6 amd64 2.11.1+dfsg-1ubuntu0.2 [389 kB]
#7 6.615 Get:25 http://archive.ubuntu.com/ubuntu jammy/main amd64 ucf all 3.0043 [56.1 kB]
#7 6.615 Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1 [1041 kB]
#7 6.628 Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5 [29.1 kB]
#7 6.628 Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5 [131 kB]
#7 6.630 Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 fontconfig amd64 2.13.1-4.2ubuntu5 [177 kB]
#7 6.632 Get:30 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm-common all 2.4.113-2~ubuntu0.22.04.1 [5450 B]
#7 6.641 Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm2 amd64 2.4.113-2~ubuntu0.22.04.1 [38.1 kB]
#7 6.643 Get:32 http://archive.ubuntu.com/ubuntu jammy/main amd64 libglvnd0 amd64 1.4.0-1 [73.6 kB]
#7 6.651 Get:33 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwayland-server0 amd64 1.20.0-1ubuntu0.1 [34.3 kB]
#7 6.653 Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxau6 amd64 1:1.0.9-1build5 [7634 B]
#7 6.653 Get:35 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmd0 amd64 1.0.4-1build1 [23.0 kB]
#7 6.661 Get:36 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbsd0 amd64 0.11.5-1 [44.8 kB]
#7 6.667 Get:37 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxdmcp6 amd64 1:1.1.3-0ubuntu5 [10.9 kB]
#7 6.669 Get:38 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb1 amd64 1.14-3ubuntu3 [49.0 kB]
#7 6.669 Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-randr0 amd64 1.14-3ubuntu3 [18.3 kB]
#7 6.670 Get:40 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgbm1 amd64 23.2.1-1ubuntu3.1~22.04.2 [33.5 kB]
#7 6.679 Get:41 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglapi-mesa amd64 23.2.1-1ubuntu3.1~22.04.2 [37.1 kB]
#7 6.681 Get:42 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwayland-client0 amd64 1.20.0-1ubuntu0.1 [25.9 kB]
#7 6.684 Get:43 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libx11-data all 2:1.7.5-1ubuntu0.3 [120 kB]
#7 6.687 Get:44 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libx11-6 amd64 2:1.7.5-1ubuntu0.3 [667 kB]
#7 6.696 Get:45 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libx11-xcb1 amd64 2:1.7.5-1ubuntu0.3 [7802 B]
#7 6.696 Get:46 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-dri2-0 amd64 1.14-3ubuntu3 [7206 B]
#7 6.701 Get:47 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-dri3-0 amd64 1.14-3ubuntu3 [6968 B]
#7 6.705 Get:48 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-present0 amd64 1.14-3ubuntu3 [5734 B]
#7 6.707 Get:49 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-sync1 amd64 1.14-3ubuntu3 [9416 B]
#7 6.707 Get:50 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-xfixes0 amd64 1.14-3ubuntu3 [9996 B]
#7 6.715 Get:51 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxshmfence1 amd64 1.3-1build4 [5394 B]
#7 6.717 Get:52 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libegl-mesa0 amd64 23.2.1-1ubuntu3.1~22.04.2 [118 kB]
#7 6.725 Get:53 http://archive.ubuntu.com/ubuntu jammy/main amd64 libegl1 amd64 1.4.0-1 [28.6 kB]
#7 6.730 Get:54 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-glx0 amd64 1.14-3ubuntu3 [25.9 kB]
#7 6.733 Get:55 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-shm0 amd64 1.14-3ubuntu3 [5780 B]
#7 6.734 Get:56 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxext6 amd64 2:1.3.4-1build1 [31.8 kB]
#7 6.739 Get:57 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxfixes3 amd64 1:6.0.0-1 [11.7 kB]
#7 6.741 Get:58 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxxf86vm1 amd64 1:1.1.4-1build3 [10.4 kB]
#7 6.742 Get:59 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm-amdgpu1 amd64 2.4.113-2~ubuntu0.22.04.1 [19.9 kB]
#7 6.742 Get:60 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpciaccess0 amd64 0.16-3 [19.1 kB]
#7 6.754 Get:61 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm-intel1 amd64 2.4.113-2~ubuntu0.22.04.1 [66.7 kB]
#7 6.757 Get:62 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm-nouveau2 amd64 2.4.113-2~ubuntu0.22.04.1 [17.5 kB]
#7 6.768 Get:63 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm-radeon1 amd64 2.4.113-2~ubuntu0.22.04.1 [21.6 kB]
